{
  "version": 2,
  "framework": null,
  "buildCommand": null,
  "outputDirectory": "public",
  "images": {
    "sizes": [256, 640, 1280, 1920],
    "domains": [],
    "minimumCacheTTL": 60
  },
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/menu",
      "destination": "/menu.html"
    }
  ],
  "trailingSlash": false
}